# xhapp

./: pom.xml
src/main/java/com/example/demo/: XhAppApplication.java
src/main/java/com/example/demo/common/: FilmType.java  MqEnum.java  ResultStatus.java
src/main/java/com/example/demo/config/: ActivitiConfiguration.java  FilterConfig.java  KeyConfig.java  MybatisConfiguration.java  RabbitMqConfig.java  RabbitMqEnum.java  RabbitMqExchangeConfig.java  RedisConfig.java  ShiroConfig.java  UrlConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/http/: AbstractHttpClient.java  HttpClient.java  HttpClientDelete.java  HttpClientPost.java  HttpClientPut.java  HttpClientResponse.java  HttpMethod.java  package-info.java
src/main/java/com/example/demo/http/callback/: CallbackAsBody.java  CallbackAsResponse.java  CallbackAsStatusCode.java  CallbackType.java  HttpClientCallback.java  package-info.java
src/main/java/com/example/demo/http/connmgr/: ConnectionManagerFactory.java  CustomX509TrustManager.java
src/main/java/com/example/demo/init/: Init.java  Post.java
src/main/java/com/example/demo/json/: JsonUtil.java
src/main/java/com/example/demo/modules/: TestWoW.java
src/main/java/com/example/demo/modules/activiti/: ActivitiController.java
src/main/java/com/example/demo/modules/bootmq/: RabbitMqSender.java  SerializeUtil.java  TestMQ.java  TestUser.java
src/main/java/com/example/demo/modules/bootmq/callback/: MsgSendConfirmCallBack.java
src/main/java/com/example/demo/modules/bootmq/customer/: ExampleAmqpConfiguration.java  FanoutAmqpConfiguration.java  TopicAmqpConfiguration.java  TopicAmqpConfiguration2.java
src/main/java/com/example/demo/modules/common/: Key.java
src/main/java/com/example/demo/modules/controller/: AbstractController.java
src/main/java/com/example/demo/modules/elsticearch/dao/: PostRepository.java  ZhouGongDreamRepository.java
src/main/java/com/example/demo/modules/entity/: CommonReturnEntity.java
src/main/java/com/example/demo/modules/factory/: XhAppTypeHandlerFactory.java
src/main/java/com/example/demo/modules/film/controller/: FilmController.java
src/main/java/com/example/demo/modules/film/dao/: ActorDao.java  FilmDao.java
src/main/java/com/example/demo/modules/film/entity/: Actor.java  Film.java  FilmInfo.java  ReqInfo.java
src/main/java/com/example/demo/modules/film/service/: ActorService.java  FilmService.java
src/main/java/com/example/demo/modules/handler/: XhAppDefaultHandler.java  XhAppDemoHandler.java  XhAppTypeHandler.java
src/main/java/com/example/demo/modules/job/config/: XxlJobConfig.java
src/main/java/com/example/demo/modules/job/handler/: SSS.java  (+3 more)
src/main/java/com/example/demo/modules/key/: GetKeyController.java
src/main/java/com/example/demo/modules/main/: MainAppController.java
src/main/java/com/example/demo/modules/menu/: MainAppController.java
src/main/java/com/example/demo/modules/permission/: PermissionController.java
src/main/java/com/example/demo/modules/test/: Demo.java  TestController.java
src/main/java/com/example/demo/modules/util/: AJAXResult.java  MD5Util.java  MyPropertiesUtil.java  MyUploadFile.java  PageResult.java  R.java
src/main/java/com/example/demo/modules/webservice/: WebserviceController.java
src/main/java/com/example/demo/modules/zgdream/: DuanXin.java  PostController.java  ZgDreamController.java
src/main/java/com/example/demo/oauth2/: HttpContextUtils.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  RRException.java  TokenGenerator.java
src/main/java/com/example/demo/security/: AESEncoder.java  CryptoType.java  HexUtil.java  MD5Util.java  package-info.java
src/main/java/com/example/demo/util/: BasicRedis.java  BusinessIdUtils.java  DataReq.java  EsUtil.java  ExcelUtil.java  FastJsonRedisSerializer.java  GfAppWebConfig.java  JsonMapper.java  PageDataOutput.java  PropertiesUtil.java  RabbitmqConnectionUtil.java  WebAppAESUtil.java
src/main/resources/: application.yml
src/main/resources/config/: filePath.properties  priject.properties
src/main/resources/mapper/joke/: mapper-joke.xml
src/main/resources/mapper/login/: mapper-login.xml
src/main/resources/mapper/menu/: mapper-menu.xml
src/main/resources/mapper/reg/: mapper-reg.xml
src/main/resources/mapper/shiro/: mapper-token.xml
src/main/resources/mapper/task/: TaskQueueHisMapper.xml  TaskQueueMapper.xml
src/main/resources/mapper/user/: mapper-group.xml  mapper-grouprole.xml  mapper-master.xml  mapper-user.xml
src/main/resources/processes/: MyProcess.bpmn
src/main/resources/properties/: demo.properties  key.properties
src/main/resources/static/bootstrap/css/: bootstrap-datetimepicker.css
src/main/resources/static/css/: demo.css  progressbar.css
src/main/resources/static/js/: aes.js  gfyunpublic.js
src/main/resources/static/json/: class_1.js  class_2_10.js  class_2_13.js  class_2_14.js  class_2_16.js  class_2_6.js  class_2_9.js  tm_class_1_10.js  tm_class_1_12.js  tm_class_1_15.js  tm_class_1_16.js
src/main/resources/templates/: error.html
src/main/resources/templates/film/: actor.html  add.html  addactor.html  addinfo.html  filminfo.html  index.html  indexs.html  main.html  mebmain.html  memberfilminfo.html
src/main/resources/templates/json/: class_2_11.js  class_2_12.js  class_2_15.js  class_2_16.js  class_2_7.js  class_2_8.js  tm_class_1_11.js  tm_class_1_13.js  tm_class_1_14.js  tm_class_1_16.js  tm_class_1_6.js  tm_class_1_7.js  tm_class_1_8.js  tm_class_1_9.js
src/main/resources/templates/login/: login.html  reg.html  retrivepw.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/menu/: index.html  main.html  menu.html
src/main/resources/templates/permission/: index.html
src/main/resources/templates/qqforecast/: qqforecast.html
src/main/resources/templates/user/: add.html  assign.html  index.html
src/main/resources/templates/vue/: vue.html
src/main/resources/templates/xiaohua/: xiaohua.html
src/main/resources/templates/zgdream/: dream.html
src/test/java/com/example/demo/: TestActiviti.java  XhAppApplicationTests.java
(+129 files in other folders)
