img_path=F:\\spring-boot-project-test\\XhApp\\src\\main\\resources\\static\\film\\img
#img_path = F:\\atcrowdfunding\\SpringmvcProject\\src\\main\\webapp\\img\\film
#this is linux dir
#img_path = /home/work/apps/springmvc/webapps/SpringmvcProject/img/film
